<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Laika_launch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tietokanta" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TopScores.sqlite</Value>
    </Setting>
    <Setting Name="tablename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">scores</Value>
    </Setting>
  </Settings>
</SettingsFile>